<!DOCTYPE html>
<html>

@@include('./page-head.html', {
  "page-title":"Ximble"
 })

<body class="page-pricing">
  <div id="page">
    @@include('./header.html')
    <a href="#" class="icon-fixed icon"></a>
    <div class="main-pricing-section">
      <div class="container">
        <div class="headline text-center">
          <h3>Flexible Features. Simple Pricing.</h3>
          <p>No Risk! Fully Functional FREE 14-day Trial</p>
          <a href="#" class="btn btn-red btn-small">Sign Up</a>
        </div>
        <div class="tabs-container">
          <div class="head">
            <ul class="pricing-tabs">
              <li>
                <a href="#scheduling-tab" class="tab active">
                  <strong class="title">SCHEDULING</strong>
                  <span>Schedule and track from anywhere</span>
                </a>
              </li>
              <li>
                <a href="#time-tracking-tab" class="tab tab-green">
                  <strong class="title">TIME TRACKING</strong>
                  <span>Track employee hours accurately</span>
                </a>
              </li>
              <li>
                <a href="#most-popular-tab" class="tab tab-yellow">
                  <span class="label-popular">Most <br> Popular</span>
                  <i class="icon icon-star"></i>
                  <strong class="title">BOTH</strong>
                  <span>Scheduling + Time Tracking</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="pricing-content">
          <div class="tab-content active" id="scheduling-tab">
              <table class="table-pricing table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      
                    </div>
                  </th>
                  <th>
                    <div class="plan-action left-side">
                      <div class="plan-info">
                        <span>Basic</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$1.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                  <th>
                    <div class="plan-action right-side">
                      <div class="plan-info">
                        <span>Professional</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$2.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rich Scheduling Functionality</td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Single Location</td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Robust Reporting</td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Bi-directional Push notification</td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Free IOS and Android Apps</td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Partner Integrations</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Unlimited Locations</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Shift Auto-Fill</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Free Onboarding (data import and schedule templates)</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Dedicated Representative</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>Priority Phone Support</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
                <tr>
                  <td>“XimbleChat" Advanced messaging/communication tool</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check blue"></i></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    <span class="label-bottom">9 users minimum charge</span>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap left-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap right-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
            </div>
            <div class="tab-content green-tab" id="time-tracking-tab">
              <table class="table-pricing table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      
                    </div>
                  </th>
                  <th>
                    <div class="plan-action left-side">
                      <div class="plan-info">
                        <span>Basic</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$1.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                  <th>
                    <div class="plan-action right-side">
                      <div class="plan-info">
                        <span>Professional</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$2.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Advanced Time Tracking Application</td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>GPS Tracking and Tagging</td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Labor Cost Reporting</td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Payroll Reporting</td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Free iOS and Android Apps</td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Payroll Integration</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Geo fencing</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Dedicated Representative</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Priority Phone Support</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>“XimbleChat" Advanced messaging/communication tool</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
                <tr>
                  <td>Free Onboarding (data import)</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check green"></i></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    <span class="label-bottom">9 users minimum charge</span>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap left-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap right-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>            
          
          </div>
          <div class="tab-content yellow-tab" id="most-popular-tab">
            <table class="table-pricing table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      
                    </div>
                  </th>
                  <th>
                    <div class="plan-action left-side">
                      <div class="plan-info">
                        <span>Basic</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$2.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                  <th>
                    <div class="plan-action right-side">
                      <div class="plan-info">
                        <span>Professional</span>
                        <a href="#" class="btn btn-select">select</a>
                      </div>
                      <div class="price-info">
                        <strong class="price">$3.00</strong>
                        <span>per user/month</span>
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rich Scheduling Functionality</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Advanced Time Tracking Application</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Single Location</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Robust Reporting</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>GPS Tracking and Tagging</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Bi-directional Push notification</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Labor Cost Reporting</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Payroll Reporting</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Free IOS and Android Apps</td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Partner Integrations</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Unlimited Locations</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Shift Auto-Fill</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Payroll Integration</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Geo fencing</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Dedicated Representative</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Priority Phone Support</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>“XimbleChat" Advanced messaging/communication tool</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
                <tr>
                  <td>Free Onboarding (data import)</td>
                  <td class="text-center"></td>
                  <td class="text-center"><i class="icon icon-check yellow"></i></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    <span class="label-bottom">9 users minimum charge</span>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap left-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                  <td>
                    <div class="pricing-buttom-wrap right-side">
                      <a href="#" class="btn btn-select">select</a>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>            
          
          
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing-options-sections">
      <div class="container">
        <h3 class="text-center ttl-section">Optional Add-On Features</h3>
        <div class="row">
          <div class="col-sm-4">
            <div class="block-pricing-option" data-mh="pricing-option-group">
              <i class="icon icon-pricing-alert"></i>
              <h4>Receive Alerts via <span>Text Message (SMS)</span></h4>
              <p>With Standard Plan <br> $0.50 per user/month</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="block-pricing-option" data-mh="pricing-option-group">
              <i class="icon icon-pricing-sms"></i>
              <h4>Clock-in/out via <span>Text Messaging (SMS)</span></h4>
              <p>$1.50 per user/month</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="block-pricing-option" data-mh="pricing-option-group">
              <i class="icon icon-pricing-call"></i>
              <h4>Clock-in/out via <span>Phone Call</span></h4>
              <p>$3.00 per user/month</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-pricing-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="pricing-info left-pricing-info" data-mh="pricing-group">
              <h5 class="inline">Non-Profit?</h5>
              <i class="pricing-dot"></i>
              <p class="inline">Receive a 15% discount</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="pricing-info" data-mh="pricing-group">
              <h5>Have more than 100+ employees?</h5>
              <p><strong><a href="#">Contact us</a></strong> for a custom quote</p>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div class="inner-sign">
      <div class="container">
        <h3>Sign up now for a fully functional FREE 14-day trial</h3>
        <a href="#" class="btn btn-white">sign up</a>
      </div>
    </div>
    <div class="inner-question-area">
      <div class="container">
        <h4 class="ttl-section">Frequently Asked Questions</h4>
        <div class="row row-question">
          <div class="col-sm-6">
            <div class="question-box">
              <h6>How does the 14-day trial work?</h6>
              <p>After you create an account, you’ll get instant access to all Ximble features free for 14 days.</p>
            </div>
            <div class="question-box">
              <h6>Can I cancel my account at anytime?</h6>
              <p>Yes. While we’d hate to see you go, you can cancel your account anytime from your account page.</p>
            </div>
            <div class="question-box">
              <h6>Do I need a credit card to sign up?</h6>
              <p>No, there is no credit card required for sign up. After your free 14-day trial period expires, you’ll be given the option to enter your billing information.</p>
            </div>
            <div class="question-box">
              <h6>Can I change my plan later on?</h6>
              <p>Yes. Plans and optional add-on features are all managed from your account page.</p>
            </div>
            <div class="question-box">
              <h6>What is the 30 day money back guarantee?</h6>
              <p>If you are not completely satisfied and cancel within 30 days of purchasing a plan, we’ll issue a full refund. No questions asked. It’s 100% Risk-Free!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="question-box">
              <h6>Will Ximble work with my computer?</h6>
              <p>Yes. While we’d hate to see you go, you can cancel your account anytime from your account page.</p>
            </div>
            <div class="question-box">
              <h6>Yes. While we’d hate to see you go, you can cancel your account anytime from your account page.</h6>
              <p>Our only requirement is a modern browser, such as Chrome, Safari, Firefox, or Internet Explorer. Ximble works on both Mac and PC computers, and on all mobile devices.</p>
            </div>
            <div class="question-box">
              <h6>What happens when my 14 day trial period expires?</h6>
              <p>Our support team will notify you before your trial expires. You’ll be prompted to choose one of our plans. Once you enter your billing information, your trial account will become permanent – all schedules, employee information and shifts from your trial period will remain intact.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- page footer -->
    @@include('./footer.html')
    <!-- scripts -->
    @@include('./scripts.html')
  </div>
</body>

</html>
